{
  "name": "curso-platzi-react-avanzado",
  "version": "1.0.0",
  "description": "**¡Sígueme en Youtube para más contenido de React y Javascript!** 👉 https://www.youtube.com/midudev",
  "main": "index.js",
  "scripts": {
    "vercel-build": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "lint": "standard",
    "dev": "webpack serve --mode=development --history-api-fallback"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryan250000/react-avanzado.git"
  },
  "keywords": [],
  "author": "Bryan <bryan.thomas25000@icloud.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryan250000/react-avanzado/issues"
  },
  "homepage": "https://github.com/bryan250000/react-avanzado#readme",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-prettier-standard": "^4.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "prettier": "2.3.0",
    "prettier-config-standard": "^4.0.0",
    "standard": "^16.0.3",
    "vercel": "^22.0.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "graphql": "^15.5.0",
    "html-webpack-plugin": "^5.3.1",
    "intersection-observer": "^0.12.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.3.0"
  },
  "standard": {
    "ignore": [
      "/api/**"
    ]
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}
